Algoritmo "converção de dolar em real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cecília Alves Ribeiro
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor em Dólar para ser convertido ")
 leia (dolar)
 escreva ("O valor do Dólar convertido para Real é ", dolar * 5.28:4:2)

Fimalgoritmo