Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite um número: ")
 leia (numero)
 escreval ("O número digitado foi: ",numero)
 escreval ("O seu antecessor é: ",numero-1)
 escreval ("O seu sucessor é:", numero+1)
 

Fimalgoritmo