Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cecília Alves Ribeiro
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 A, B: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite o primeiro número: ")
 leia (A)
 escreva ("Digite o segundo número: ")
 leia (B)
 escreval ("A soma dos valores são: ",A+B )
 escreval ("A subtração dos valores são: ",A-B )
 escreval ("A multiplicação dos valores são: ",A*B )
 escreval ("A divisão dos valores são: ",A/B:3:2 )

Fimalgoritmo