Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
 comprimento: real
 largura: real
 altura: real
 volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("*********************************************************** ")
escreval("Programa para achar o volume de uma caixa (em centímetros)")
escreval("************************************************************ ")
escreval("")
escreval("")
escreva("Digite o comprimento da Caixa : ")
leia (comprimento)
escreval("")
escreva("Digite a largura da Caixa: ")
leia (largura)
escreval("")
escreva("Digite a altura da caixa: ")
leia (altura)
escreval("")
volume <- comprimento * largura * altura
escreva("O volume da caixa é de: ",volume," cm³" )
escreval("")
escreval("")
escreval("*************************************************************")






Fimalgoritmo